# voting-system-

./: Dockerfile  README.md  build.gradle  docker-compose.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/sicredi/test/: TestApplication.java
src/main/java/com/sicredi/test/config/: CorsConfig.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/sicredi/test/controller/results/: VotingResultsController.java
src/main/java/com/sicredi/test/controller/votingsession/: VoteRequest.java  VotingSessionController.java  VotingSessionMapper.java  VotingSessionRequest.java
src/main/java/com/sicredi/test/exception/: ApiException.java  CpfNotValidException.java  ExpiredSessionTimeException.java  InvalidUserCpf.java  NotFoundException.java  UserAlreadyVoteException.java  WebClientException.java
src/main/java/com/sicredi/test/kafka/message/: ResultEvent.java
src/main/java/com/sicredi/test/kafka/producer/: ResultProducer.java
src/main/java/com/sicredi/test/model/: Agenda.java  ResultDto.java  Vote.java  VoteDto.java  VotingSession.java  VotingSessionDto.java
src/main/java/com/sicredi/test/repository/: AgendaRepository.java  VotingResultsRepository.java  VotingSessionRepository.java
src/main/java/com/sicredi/test/schedule/: VoteSessionScheduling.java
src/main/java/com/sicredi/test/service/agenda/: AgendaService.java
src/main/java/com/sicredi/test/service/results/: VotingResultsService.java
src/main/resources/: application.properties
src/test/java/com/sicredi/test/: TestApplicationTests.java
(+10 files in other folders)
